0000000000400526 <main>:
  400526:	55                   	push   rbp
  400527:	48 89 e5             	mov    rbp,rsp
  40052a:	48 83 ec 10          	sub    rsp,0x10
  40052e:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
  400535:	eb 0e                	jmp    400545 <main+0x1f>
  400537:	bf e4 05 40 00       	mov    edi,0x4005e4
  40053c:	e8 bf fe ff ff       	call   400400 <puts@plt>
  400541:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400545:	83 7d fc 04          	cmp    DWORD PTR [rbp-0x4],0x4
  400549:	7e ec                	jle    400537 <main+0x11>
  40054b:	b8 00 00 00 00       	mov    eax,0x0
  400550:	c9                   	leave  
  400551:	c3                   	ret    
  400552:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400559:	00 00 00 
  40055c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400560 <__libc_csu_init>:
  400560:	41 57                	push   r15
  400562:	41 56                	push   r14
